programa
{
	
	funcao inicio()
	{

		inteiro continha1
		leia(continha1)
		
		inteiro continha2
		leia(continha2)
		
		inteiro continha3
		leia(continha3)
		
		inteiro continha4
		leia(continha4)

		inteiro continha5 = (continha1 + continha2 - continha3) * continha4
		escreva( "O resultado é: " + continha5)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */