programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome

		escreva(" digite seu nome ")
		leia(nome)

		escreva(" digite seu sobrenome ")
		leia(sobrenome)

		escreva(" Olá " + nome + " " + sobrenome)
		escreva(" seja bem vindo(a)") 

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */