programa
{
	
	funcao inicio()
	{
		
		escreva( "Digite seu usuario" + "\n")
		cadeia usuario
		leia(usuario)

		escreva("Digite sua senha" + "\n")
		cadeia senha
		leia(senha)

		se( usuario == "admin" e senha == "123")
		escreva( "Usuario foi conectado com sucesso :)")

		senao
		escreva("Falha ao conectar :(")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */