programa
{
	
	funcao inicio()
	{
		escreva(" idade1 ")
		real idade1
		leia(idade1)

		escreva(" idade2 ")
		real idade2
		leia(idade2)

		escreva(" idade3 ")
		real idade3
		leia(idade3)

		escreva(" idade4 ")
		real idade4
		leia(idade4)

		real media = (idade1 + idade2 + idade3 + idade4) / 4
		escreva( "O resultado é: " + media)
		


		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */